# alioss_with_curl

./: .gitignore
build-alioss-unknown-Debug/: Makefile  Makefile.Debug  Makefile.Release
c/: .qmake.stash  Makefile  Makefile.Debug  Makefile.Release  README.md  alioss.pro  main.cpp
c/src/: ali_oss.c.autosave  alioss.c  alioss.h  base64.h  outstream.h
c/test/: test_outstream.c
c/third/linux64/curl/include/: Makefile
c/third/linux64/curl/include/curl/: Makefile
java/: pom.xml
java/src/main/java/com/wzjwhut/example/: Main.java
