#############################################################################
# Makefile for building: alioss
# Generated by qmake (3.1) (Qt 5.11.0)
# Project:  ..\c\alioss.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DLOG_LEVEL=0 -DEQSTD_DEBUG -DEQSTD_HAS_OPENSSL=1 -DEQSTD_HAS_cJSON=1 -DEQSTD_HAS_H264_SAMPLE=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\c -I. -I..\c\src -I..\c\third\win64\curl\include -I..\c\third\win64\openssl\include -I..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\include -I..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\include\QtWidgets -I..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\include\QtMultimedia -I..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\include\QtGui -I..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\include\QtANGLE -I..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\include\QtNetwork -I..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\include\QtCore -Irelease -I\include -I..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NODEFAULTLIB:libc.lib /NODEFAULTLIB:libcmtd.lib /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = Ws2_32.lib iphlpapi.lib Winmm.lib User32.lib Advapi32.lib Gdi32.lib crypt32.lib /LIBPATH:third\win64\curl\lib /LIBPATH:third\win64\openssl\lib third\win64\openssl\lib\ssl.lib third\win64\curl\lib\curl.lib dl.lib /LIBPATH:D:\Qt\Qt5.11.1\5.11.0\msvc2017_64\lib D:\Qt\Qt5.11.1\5.11.0\msvc2017_64\lib\Qt5Widgets.lib D:\Qt\Qt5.11.1\5.11.0\msvc2017_64\lib\Qt5Multimedia.lib D:\Qt\Qt5.11.1\5.11.0\msvc2017_64\lib\Qt5Gui.lib D:\Qt\Qt5.11.1\5.11.0\msvc2017_64\lib\Qt5Network.lib D:\Qt\Qt5.11.1\5.11.0\msvc2017_64\lib\Qt5Core.lib 
QMAKE         = D:\Qt\Qt5.11.1\5.11.0\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\Qt5.11.1\5.11.0\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt5.11.1\5.11.0\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\c\src\alioss.c \
		..\c\main.cpp \
		..\c\test\test_outstream.c 
OBJECTS       = release\alioss.obj \
		release\main.obj \
		release\test_outstream.obj

DIST          =  ..\c\src\base64.h \
		..\c\src\outstream.h \
		..\c\src\alioss.h ..\c\src\alioss.c \
		..\c\main.cpp \
		..\c\test\test_outstream.c
QMAKE_TARGET  = alioss
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = alioss.exe
DESTDIR_TARGET = release\alioss.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\c\src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\c\src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\c\src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\c\src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\c}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\c}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\c}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\c}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\c\test}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\c\test}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\c\test}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\c\test}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\alioss.obj release\main.obj release\test_outstream.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\c\alioss.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) alioss.zip $(SOURCES) $(DIST) ..\c\alioss.pro ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\features\spec_pre.prf ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\common\angle.conf ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\common\windows-vulkan.conf ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\common\msvc-desktop.conf ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\qconfig.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\features\qt_functions.prf ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\features\qt_config.prf ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\win32-msvc\qmake.conf ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\common\msvc-version.conf ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\features\toolchain.prf ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\features\default_pre.prf ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\features\resolve_config.prf ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\features\default_post.prf ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\features\build_pass.prf ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\features\win32\console.prf ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\features\qml_debug.prf ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\features\precompile_header.prf ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\features\warn_on.prf ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\features\qt.prf ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\features\resources.prf ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\features\moc.prf ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\features\win32\opengl.prf ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\features\uic.prf ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\features\qmake_use.prf ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\features\file_copies.prf ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\features\testcase_targets.prf ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\features\exceptions.prf ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\features\yacc.prf ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\features\lex.prf ..\c\alioss.pro ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\lib\Qt5Widgets.prl ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\lib\Qt5Multimedia.prl ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\lib\Qt5Gui.prl ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\lib\Qt5Network.prl ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\lib\Qt5Core.prl    ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\features\data\dummy.cpp ..\c\src\base64.h ..\c\src\outstream.h ..\c\src\alioss.h  ..\c\src\alioss.c ..\c\main.cpp ..\c\test\test_outstream.c     

clean: compiler_clean 
	-$(DEL_FILE) release\alioss.obj release\main.obj release\test_outstream.obj
	-$(DEL_FILE) release\alioss.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\alioss.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\Qt5.11.1\5.11.0\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\Qt\Qt5.11.1\5.11.0\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release\alioss.obj: ..\c\src\alioss.c 

release\main.obj: ..\c\main.cpp 

release\test_outstream.obj: ..\c\test\test_outstream.c 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

